VITE_FIREBASE_API_KEY=AIzaSyDddZrdWTcM1qeiXDsAI6LkLbyaL1v-dw0
VITE_FIREBASE_AUTH_DOMAIN=prispevkyrodicu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prispevkyrodicu
VITE_FIREBASE_STORAGE_BUCKET=prispevkyrodicu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=609240256764
VITE_FIREBASE_APP_ID=1:609240256764:web:1639029e9e419a411b0779
VITE_FIREBASE_MEASUREMENT_ID=G-VVPDGQQJL7
